@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: hsl(0deg, 0%, 98%);
}

body,
button {
  font-family: "Commissioner", sans-serif;
  font-size: 16px;
}

body {
  background-image: url("/images/image-hero-mobile.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  line-height: 1.5;
  color: hsl(0deg, 0%, 48%);
}

h1, h2, h3 {
  font-weight: 700;
  color: hsl(0deg, 0%, 0%);
}

h1 {
  font-size: 1.3rem;
}

h2 {
  font-size: 1.15rem;
}

h3 {
  font-size: 1.05rem;
}

button {
  font-weight: 500;
  background-color: hsl(176deg, 50%, 47%);
  border: none;
  border-radius: 3rem;
  color: white;
  padding: 0.75rem 2rem;
}

button:hover {
  background-color: hsl(176deg, 72%, 28%);
  cursor: pointer;
}

.hidden {
  display: none;
}

.btn--clear {
  padding: 0;
  background-color: hsla(0deg, 0%, 100%, 0);
}

.btn--clear:hover {
  opacity: 50%;
  background-color: hsla(0deg, 0%, 100%, 0);
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  max-width: 800px;
  margin-inline: auto;
}

.card--inner {
  border: 2px solid hsl(0deg, 0%, 98%);
}

.card > * + * {
  margin-top: 1rem;
}

.card + * {
  margin-top: 1.5rem;
}

.number {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 0%);
}

@media (min-width: 950px) {
  body {
    background-image: url("/images/image-hero-desktop.jpg");
  }
  .card {
    padding-inline: 3rem;
  }
  .card--inner {
    padding-inline: 1rem;
  }
}
.navbar {
  box-shadow: inset 0 3rem 40px -30px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
}

.navbar_links {
  display: none;
  color: hsl(0deg, 0%, 98%);
}

@media (min-width: 950px) {
  .navbar {
    justify-content: space-around;
    gap: 30%;
    padding-top: 3rem;
  }
  .navbar_btn {
    display: none;
  }
  .navbar_links {
    display: flex;
    gap: 1rem;
  }
}
.content {
  position: relative;
  width: 90%;
  margin-inline: auto;
  margin-top: 9rem;
}

.content_header {
  padding-top: 2.5rem;
  text-align: center;
  position: relative;
}

.mLogo {
  display: inline;
  position: absolute;
  top: -1.75rem;
  left: calc(50% - 28px);
}

.content_header_btnContainer {
  display: flex;
  justify-content: space-between;
}

.backer_btn {
  padding-inline: 3rem;
}

.bookmark_btn {
  padding: 0;
  box-shadow: none;
  background-color: white;
}

.bookmark_btn:hover {
  background-color: white;
}

.bookmark_on svg circle {
  fill: hsl(176deg, 72%, 28%);
}
.bookmark_on svg path {
  fill: white;
}

.content_totals {
  text-align: center;
}

.content_totals_numbers > * {
  margin-top: 1.5rem;
}

.totals_line {
  margin-inline: auto;
  width: 4rem;
  border-bottom: 1px solid hsl(0deg, 0%, 48%);
}

.totals_bar {
  height: 0.75rem;
  border-radius: 2rem;
}

.totals_percentage_container {
  background-color: hsl(0deg, 0%, 98%);
}

.totals_percentage {
  background-color: hsl(176deg, 50%, 47%);
  width: 90%;
}

.tier_minimum {
  color: hsl(176deg, 50%, 47%);
  font-weight: 500;
}

.tier_remaining {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tier_remaining .number {
  font-size: 1.2rem;
}

.tier_select_btn {
  margin-top: 1rem;
}

.tier_select_btn--oos {
  background-color: hsl(0deg, 0%, 48%);
  opacity: 50%;
  pointer-events: none;
}

@media (min-width: 950px) {
  .content {
    margin-top: 7rem;
  }
  .tier_header,
.tier_footer {
    display: flex;
    justify-content: space-between;
  }
  .content_totals {
    text-align: left;
  }
  .content_totals_numbers {
    display: flex;
  }
  .totals_line {
    width: 1px;
    border-right: 1px solid hsl(0deg, 0%, 48%);
    border-bottom: none;
    margin-inline: 3rem;
  }
}
.modal {
  position: absolute;
  top: -6rem;
  left: 0;
  right: 0;
  margin: auto;
}

.modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pledge_main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pledge_header {
  display: flex;
  gap: 1rem;
}

.pledge_remaining {
  order: 1;
}

.pledge_confirm {
  border-top: 2px solid hsl(0deg, 0%, 98%);
  text-align: center;
  padding: 1rem 1rem 0rem 1rem;
}

.pledge_inputs {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 10%;
}

.pledge_radio {
  width: 1.3rem;
}

.pledge_radio:checked {
  background-color: hsl(176deg, 50%, 47%);
}

.pledge_input {
  max-width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Commissioner", sans-serif;
  border: 2px solid hsl(0deg, 0%, 98%);
  border-radius: 2rem;
}

.pledge_input_amount {
  max-width: 50%;
  border: none;
  text-align: center;
  font-family: "Commissioner", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: hsl(0deg, 0%, 0%);
}

.pledge_input_amount::-moz-placeholder {
  color: hsl(0deg, 0%, 0%);
}

.pledge_input_amount:-ms-input-placeholder {
  color: hsl(0deg, 0%, 0%);
}

.pledge_input_amount::placeholder {
  color: hsl(0deg, 0%, 0%);
}

.pledge--unavailable {
  opacity: 50%;
  pointer-events: none;
}

@media (min-width: 950px) {
  .modal {
    top: -2rem;
  }
  .pledge_main {
    display: grid;
    grid-template-columns: 5% 1fr 10%;
    grid-column-gap: 0.75rem;
    grid-row-gap: 1rem;
  }
  .pledge_radio {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 1.3rem;
    justify-self: center;
  }
  .pledge_header {
    display: contents;
  }
  .pledge_title {
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-column: 2/3;
  }
  .pledge_text {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=main.css.map */